VERSION:3 SOURCE_TIMESTAMP:52E37E3C
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\spi.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\lcd.h"
NODE:V LEVEL:0 LINE:12 "Tempreture -> RAM:????"
NODE:V LEVEL:0 LINE:12 "T -> RAM:????"
NODE:V LEVEL:0 LINE:13 "c -> R5"
NODE:V LEVEL:0 LINE:13 "str -> RAM:????"
NODE:M LEVEL:0 LINE:15 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:17 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:28 "main(void)"
