VERSION:3 SOURCE_TIMESTAMP:52E37E04
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\spi.h"
NODE:V LEVEL:0 LINE:13 "Tempreture -> RAM:????"
NODE:V LEVEL:0 LINE:13 "T -> RAM:????"
NODE:V LEVEL:0 LINE:14 "c -> R5"
NODE:V LEVEL:0 LINE:14 "str -> RAM:????"
NODE:M LEVEL:0 LINE:16 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:18 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:29 "main(void)"
