VERSION:3 SOURCE_TIMESTAMP:52DDB479
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\lcd.h"
NODE:V LEVEL:0 LINE:11 "Tempreture1 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "Tempreture2 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "T -> RAM:????"
NODE:V LEVEL:0 LINE:11 "Duty -> RAM:????"
NODE:V LEVEL:0 LINE:12 "str -> RAM:????"
NODE:F LEVEL:0 LINE:14 "SPI_INT(void)"
NODE:F LEVEL:0 LINE:30 "main(void)"
