VERSION:3 SOURCE_TIMESTAMP:52C7900D
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\lcd.h"
NODE:V LEVEL:0 LINE:11 "temp0 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "temp1 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "mytemp -> RAM:????"
NODE:V LEVEL:0 LINE:12 "D -> RAM:????"
NODE:V LEVEL:0 LINE:13 "str -> RAM:????"
NODE:F LEVEL:0 LINE:15 "SPI_INT(void)"
NODE:F LEVEL:0 LINE:33 "main(void)"
